<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Greek Souvlaki Shack</title>
</head>
<!-- ----------==================================================----- -->
<body>


	<!-- ----------------------------HEADER--------------------------- -->
 	<header>
 		<nav>
 		</nav>
 		<div class="banner">
 		</div><!-- end of banner div -->
 	</header>


 	<!---------------------------------MAIN--------------------------- -->
 	<main>
		<div class="food section">

			<div class="appetizer course">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>
			</div><!-- end of appetizer course div ---------->

			<div class="salad course">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>
			</div><!-- end of salad course div ---------->

			<div class=" pita course">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>
			</div><!-- end of pita course div ---------->

			<div class=" plate course">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>
			</div><!-- end of plate course div ---------->

			<div class=" dessert course">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>	
				</figure>			
			</div><!-- end of dessert course div ---------->
			
		 </div> <!-- end of food section div -->

		<div class="reviews section">
		</div> <!-- end of reviews div -->

		<div class="map-hours section">
		</div> <!-- end of map-hours div -->
 	</main>


 	<!-- ----------------------------FOOTER--------------------------- -->
 	<footer>
 		<div class="back-top section">
 		</div> <!-- end of back-top div -->
 	</footer>



</body>
</html>